<view wx:if="{{rendered}}" class="dlg-wrap">
  <view class="scrim {{out ? 'out' : ''}}" catchtap="onClose" />
  <view class="dlg {{out ? 'out' : ''}}" catchtap="noop">
    <view wx:if="{{avatar}}" class="dlg-avatar">
      <icon name="{{avatar}}" size="56" color="#FFFFFF" />
    </view>
    <view class="dlg-title">{{title}}</view>
    <view class="dlg-body">{{content}}</view>
    <view class="dlg-btns">
      <view
        wx:for="{{actions}}"
        wx:key="label"
        class="dlg-btn {{item.cls || ''}}"
        hover-class="hv-cell"
        hover-stay-time="80"
        data-index="{{index}}"
        catchtap="onAction"
      >
        <view wx:if="{{item.loading}}" class="spin" />
        <icon wx:elif="{{item.icon}}" name="{{item.icon}}" size="36" />
        <text>{{item.label}}</text>
      </view>
    </view>
  </view>
</view>
